.container {
    margin: 5%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: grid;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .btn {
    width: 100%;
  }
  

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  height: 95%;
  overflow: auto;
}

.card img {
  width: 50%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
  display: flex;
  text-align: center;
  margin: auto;
}

.card-body {
  text-align: left;
padding: 0 !important;}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin: 10px;
}

.card-text {
  margin-bottom: 0.5rem;
}
.decs{
  font-size: 0.5rem;
}


@media (min-width: 768px) {
  .col-md-4 {
      flex: 0 0 auto;
      /* width: 50%; */
  }
}